<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <link rel="stylesheet" href="style-sheet.css">
  <title>Pricing component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <!-- <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style> -->
</head>

<body>
  <div class="main">
    <div class="container">
      <h1>Our Pricing</h1>
      <div class="toggle-selector">
        <h2>Annually</h2>
        <div id="toggle-space">
          <div id="toggle-ball"></div>
        </div>
        <h2>Monthly</h2>
      </div>
      <div class="cards">
        <div class="card-one">
          <h2>Basic</h2>
          <span class="price monthly">
            <span class="dollar-span">&dollar;</span>
            19.99
          </span>
          <span class="price annually">
            <span class="dollar-span">&dollar;</span>
            199.99
          </span>
          <hr>
          <p>500 GB Storage</p>
          <hr>
          <p>2 Users Allowed</p>
          <hr>
          <p>Send up to 3 GB</p>
          <hr>
          <button>Learn More</button>
        </div>

        <div class="card-two">
          <h2 class="header-two">Professional</h2>
          <span class="price monthly">
            <span class="dollar-span">&dollar;</span>
            24.99
          </span>
          <span class="price annually">
            <span class="dollar-span">&dollar;</span>
            249.99
          </span>
          <hr>
          <p>1 TB Storage</p>
          <hr>
          <p>5 Users Allowed</p>
          <hr>
          <p>Send up to 10 GB</p>
          <hr>
          <button>Learn More</button>
        </div>

        <div class="card-three">
          <h2>Master</h2>
          <span class="price monthly">
            <span class="dollar-span">&dollar;</span>
            39.99
          </span>
          <span class="price annually">
            <span class="dollar-span">&dollar;</span>
            399.99
          </span>
          <hr>
          <p>2 TB Storage</p>
          <hr>
          <p>10 Users Allowed</p>
          <hr>
          <p>Send up to 20 GB</p>
          <hr>
          <button>Learn More</button>
        </div>
      </div>
    </div>
  </div>
  <script src="index.cjs"></script>
</body>

</html>